# air-sns

./: .gitignore  AirSnsNote.txt  README.md
Backend/: Asp.net.core.txt
Backend/service/: AirSnS.sln
Backend/service/AirSnS/: AirSnS.csproj  Program.cs  Startup.cs  appsettings.json
Backend/service/AirSnS.Data/: Class1.cs
Backend/service/AirSnS/AirSnS/: AirSnS.csproj  Startup.cs
Backend/service/AirSnS/AirSnS.Service/: Class1.cs
Backend/service/AirSnS/AirSnS/Controllers/: WarehousesController.cs
Backend/service/AirSnS/AirSnS/Models/: User.cs
Backend/service/AirSnS/AirSnS/Properties/: launchSettings.json
Backend/service/AirSnS/Controllers/: UsersController.cs
Backend/service/AirSnS/Data/: AirSnSContext.cs
Backend/service/AirSnS/Dtos/: UserDto.cs
Backend/service/AirSnS/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
Backend/service/AirSnS/Migrations/: 20181125131002_Initial.Designer.cs  20181125131002_Initial.cs  20181206171325_InitialDatabase.Designer.cs  20181206171325_InitialDatabase.cs  20181206174914_InitialDatabase.Designer.cs  20181206174914_InitialDatabase.cs  AirSnSContextModelSnapshot.cs
Backend/service/AirSnS/Models/: Warehouse.cs
Backend/service/AirSnS/Services/: UserService.cs
FontEnd/: AngularJS-Structure.txt  AngularJS.txt
FontEnd/service/: Library.txt  angular.json  package-lock.json  package.json
FontEnd/service/AirSnS/: package-lock.json  package.json
FontEnd/service/AirSnS/src/: index.html
FontEnd/service/AirSnS/src/app/: app.component.html  app.component.ts  app.module.ts  warehouse.service.ts
FontEnd/service/e2e/src/: app.e2e-spec.ts
FontEnd/service/src/: index.html
FontEnd/service/src/app/: app.component.html  app.module.ts
FontEnd/service/src/app/shared/: shared.module.ts
FontEnd/service/src/app/user/: user.module.ts
FontEnd/service/src/app/warehouse/: warehouse.module.ts
FrontEnd/: AngularJS.txt
FrontEnd/service/: README.md  angular.json  package-lock.json  package.json
FrontEnd/service/src/: index.html
FrontEnd/service/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/service/src/app/core/: authentication.service.ts  core.module.ts
FrontEnd/service/src/app/home/: home.component.html  home.component.ts  home.module.ts
FrontEnd/service/src/environments/: environment.prod.ts
Refers/AngulaJs/: package-lock.json
Refers/AngulaJs/src/: index.html
Refers/AngulaJs/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
Refers/aspnet-core-registration-login-api-master/Controllers/: UsersController.cs
Refers/aspnet-core-registration-login-api-master/Properties/: launchSettings.json
(+68 files in other folders)
